{
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "programming3",
  "description": "",
  "version": "1.0.0",
  "main": "LivingCreature.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vahe2007/programming3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vahe2007/programming3/issues"
  },
  "homepage": "https://github.com/Vahe2007/programming3#readme"
}
